
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="笔记与技术文档分享">
      
      
      
        <link rel="canonical" href="https://Alone0310haha.github.io/personal-knowledge-base/prometheus-tech/%E7%AC%AC%209%20%E8%AF%BE-%E6%8A%93%E5%8F%96%E7%AE%A1%E7%90%86%EF%BC%88Scrape%20Manager%EF%BC%89/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第 9 课：抓取管理（Scrape Manager） - Alone的知识库</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#9-scrape-manager" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Alone的知识库" class="md-header__button md-logo" aria-label="Alone的知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alone的知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第 9 课：抓取管理（Scrape Manager）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label=""  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label=""  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Prometheus%E6%95%99%E7%A8%8B%E7%9B%AE%E5%BD%95/" class="md-tabs__link">
        
  
  
    
  
  Prometheus

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Alone的知识库" class="md-nav__button md-logo" aria-label="Alone的知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Alone的知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Prometheus%E6%95%99%E7%A8%8B%E7%9B%AE%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prometheus
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        学习目标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#91-targets-tsdb" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 抓取链路：从 Targets 到 TSDB
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#92-scrape-manager-pool-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 Scrape Manager / Pool / Loop：一句话讲清楚
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.2 Scrape Manager / Pool / Loop：一句话讲清楚">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#921-scrape-manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2.1 Scrape Manager（抓取管理器）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#922-scrape-pool" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2.2 Scrape Pool（抓取池）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#923-scrape-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2.3 Scrape Loop（抓取循环）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#93" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 抓取配置里最重要的几个点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#94-job-instance" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.4 job / instance 标签是怎么来的
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#95-relabeling" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.5 Relabeling：分两层，别混
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.5 Relabeling：分两层，别混">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#951-relabel_configs" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.5.1 relabel_configs：目标级（决定“抓不抓、抓哪里、标签怎么来”）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#952-metric_relabel_configs" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.5.2 metric_relabel_configs：样本级（决定“哪些指标入库、标签保不保留”）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#96" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.6 “超时与重试”怎么理解
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#97-0-job" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.7 实践：从 0 看懂一个 job 的抓取效果
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.7 实践：从 0 看懂一个 job 的抓取效果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#971-job-prometheus" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.7.1 配一个最小 job（抓 Prometheus 自己）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#972-relabel" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.7.2 加一个 relabel：补充环境标签
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#973-metric_relabel" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.7.3 加一个 metric_relabel：丢弃不需要的指标
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#98-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.8 排错清单：目标不见了 vs 目标抓不到
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        课后小结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="9-scrape-manager">第 9 课：抓取管理（Scrape Manager）<a class="headerlink" href="#9-scrape-manager" title="Permanent link">¶</a></h1>
<p><strong>学习时长</strong>：3-4 小时<br/>
<strong>难度等级</strong>：⭐⭐⭐ 进阶<br/>
<strong>先修要求</strong>：完成第 8 课 - 服务发现机制（Service Discovery）</p>
<hr/>
<h2 id="_1">学习目标<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<p>完成本课程后，你将能够：</p>
<ul>
<li>✅ 说清 Scrape Manager / Scrape Pool / Scrape Loop 的关系</li>
<li>✅ 理解 “job + instance 标签” 是怎么来的、为什么重要</li>
<li>✅ 理解 relabel_configs 与 metric_relabel_configs 的区别与作用位置</li>
<li>✅ 能根据 <code>/targets</code> 页面快速定位“发现正常但抓取失败”的原因</li>
<li>✅ 能写出常用的重标签规则：筛选目标、改写地址、补充业务标签、丢弃高基数指标</li>
</ul>
<hr/>
<h2 id="91-targets-tsdb">9.1 抓取链路：从 Targets 到 TSDB<a class="headerlink" href="#91-targets-tsdb" title="Permanent link">¶</a></h2>
<p>你可以把抓取链路理解成一条流水线：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a>服务发现（产生 Target Groups）
</span><span id="__span-0-2"><a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a>    ↓
</span><span id="__span-0-3"><a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a>Scrape Manager（按 job 管理）
</span><span id="__span-0-4"><a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a>    ↓
</span><span id="__span-0-5"><a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a>Scrape Pool（一个 job 一套抓取规则）
</span><span id="__span-0-6"><a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a>    ↓
</span><span id="__span-0-7"><a href="#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a>Scrape Loop（一个 Target 一个定时循环）
</span><span id="__span-0-8"><a href="#__codelineno-0-8" id="__codelineno-0-8" name="__codelineno-0-8"></a>    ↓
</span><span id="__span-0-9"><a href="#__codelineno-0-9" id="__codelineno-0-9" name="__codelineno-0-9"></a>抓 /metrics → 解析样本 → 标签处理 → 写入 TSDB
</span></code></pre></div>
<p>核心分工很明确：</p>
<ul>
<li>服务发现：产出“有哪些 Targets”</li>
<li>抓取管理：决定“怎么抓、抓哪些、标签怎么定”，并持续执行抓取</li>
</ul>
<hr/>
<h2 id="92-scrape-manager-pool-loop">9.2 Scrape Manager / Pool / Loop：一句话讲清楚<a class="headerlink" href="#92-scrape-manager-pool-loop" title="Permanent link">¶</a></h2>
<h3 id="921-scrape-manager">9.2.1 Scrape Manager（抓取管理器）<a class="headerlink" href="#921-scrape-manager" title="Permanent link">¶</a></h3>
<p>负责管理所有抓取任务，核心工作是：</p>
<ul>
<li>按 <code>job_name</code> 把 Targets 分组</li>
<li>维护每个 job 的 Scrape Pool</li>
<li>Targets 变化时，增删对应的 Scrape Loop</li>
</ul>
<h3 id="922-scrape-pool">9.2.2 Scrape Pool（抓取池）<a class="headerlink" href="#922-scrape-pool" title="Permanent link">¶</a></h3>
<p>Scrape Pool 可以理解为：<strong>一个 job 的“抓取配置 + Targets 管理单元”</strong>。</p>
<ul>
<li>基本对应 <code>scrape_configs</code> 中一个 <code>job_name</code></li>
<li>这一组 Targets 共享同一套抓取规则：<code>scrape_interval</code>、<code>scrape_timeout</code>、<code>metrics_path</code>、鉴权、relabel 等</li>
</ul>
<p>它不是线程池，更像“同一套规则下的一组抓取对象”。</p>
<h3 id="923-scrape-loop">9.2.3 Scrape Loop（抓取循环）<a class="headerlink" href="#923-scrape-loop" title="Permanent link">¶</a></h3>
<p>Scrape Loop 可以理解为：<strong>对一个 Target 的定时拉取循环</strong>。</p>
<p>每轮做的事很固定：</p>
<p>1) 到点触发（<code>scrape_interval</code>）<br/>
2) 发请求抓取（默认 <code>GET /metrics</code>）<br/>
3) 解析响应为样本<br/>
4) 附加/改写标签（job、instance、relabel 等）<br/>
5) 写入 TSDB，并记录抓取状态（如 <code>up</code>）  </p>
<hr/>
<h2 id="93">9.3 抓取配置里最重要的几个点<a class="headerlink" href="#93" title="Permanent link">¶</a></h2>
<p>一个 job 最常用、最需要记住的字段：</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>作用</th>
<th>常见坑</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>job_name</code></td>
<td>逻辑分组名，最终成为 <code>job</code> 标签</td>
<td>job 名变化会导致时序“换名字”</td>
</tr>
<tr>
<td><code>scrape_interval</code></td>
<td>抓取周期</td>
<td>周期太短会放大目标与 Prometheus 压力</td>
</tr>
<tr>
<td><code>scrape_timeout</code></td>
<td>单次抓取超时</td>
<td>必须小于 interval，否则会堆叠</td>
</tr>
<tr>
<td><code>metrics_path</code></td>
<td>指标路径（默认 <code>/metrics</code>）</td>
<td>应用常见是 <code>/actuator/prometheus</code></td>
</tr>
<tr>
<td><code>scheme</code></td>
<td><code>http/https</code></td>
<td>https 需要证书/跳过校验等配置</td>
</tr>
<tr>
<td><code>params</code></td>
<td>给抓取请求加 query 参数</td>
<td>部分 exporter 依赖参数切换输出</td>
</tr>
<tr>
<td><code>relabel_configs</code></td>
<td>目标级处理：筛选/改写目标与标签</td>
<td>写错会导致目标直接消失</td>
</tr>
<tr>
<td><code>metric_relabel_configs</code></td>
<td>样本级处理：过滤/改写指标与标签</td>
<td>用来控基数、降成本</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="94-job-instance">9.4 job / instance 标签是怎么来的<a class="headerlink" href="#94-job-instance" title="Permanent link">¶</a></h2>
<p>Prometheus 最常见的两条“定位标签”：</p>
<ul>
<li><code>job</code>：来自 <code>job_name</code></li>
<li><code>instance</code>：默认来自目标地址 <code>__address__</code>（通常是 <code>host:port</code>）</li>
</ul>
<p>直觉理解：</p>
<ul>
<li><code>job</code> 用来区分“同类目标”  </li>
<li><code>instance</code> 用来区分“同类里的哪一个具体实例”  </li>
</ul>
<p>很多排障可以先从这条查询开始：</p>
<div class="language-promql highlight"><pre><span></span><code><span id="__span-1-1"><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="nv">up</span>
</span></code></pre></div>
<p>再按 job 或 instance 过滤：</p>
<div class="language-promql highlight"><pre><span></span><code><span id="__span-2-1"><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="nv">up</span><span class="p">{</span><span class="nl">job</span><span class="o">=</span><span class="p">"</span><span class="s">node-exporter</span><span class="p">"}</span>
</span><span id="__span-2-2"><a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="nv">up</span><span class="p">{</span><span class="nl">instance</span><span class="o">=</span><span class="p">"</span><span class="s">node1:9100</span><span class="p">"}</span>
</span></code></pre></div>
<hr/>
<h2 id="95-relabeling">9.5 Relabeling：分两层，别混<a class="headerlink" href="#95-relabeling" title="Permanent link">¶</a></h2>
<p>Prometheus 的重标签有两类，位置不同、目的也不同：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a>服务发现元标签（__meta_*）
</span><span id="__span-3-2"><a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a>    ↓
</span><span id="__span-3-3"><a href="#__codelineno-3-3" id="__codelineno-3-3" name="__codelineno-3-3"></a>relabel_configs（目标级）
</span><span id="__span-3-4"><a href="#__codelineno-3-4" id="__codelineno-3-4" name="__codelineno-3-4"></a>    ↓
</span><span id="__span-3-5"><a href="#__codelineno-3-5" id="__codelineno-3-5" name="__codelineno-3-5"></a>最终 Targets（__address__/labels）
</span><span id="__span-3-6"><a href="#__codelineno-3-6" id="__codelineno-3-6" name="__codelineno-3-6"></a>    ↓
</span><span id="__span-3-7"><a href="#__codelineno-3-7" id="__codelineno-3-7" name="__codelineno-3-7"></a>抓取并解析样本
</span><span id="__span-3-8"><a href="#__codelineno-3-8" id="__codelineno-3-8" name="__codelineno-3-8"></a>    ↓
</span><span id="__span-3-9"><a href="#__codelineno-3-9" id="__codelineno-3-9" name="__codelineno-3-9"></a>metric_relabel_configs（样本级）
</span><span id="__span-3-10"><a href="#__codelineno-3-10" id="__codelineno-3-10" name="__codelineno-3-10"></a>    ↓
</span><span id="__span-3-11"><a href="#__codelineno-3-11" id="__codelineno-3-11" name="__codelineno-3-11"></a>写入 TSDB
</span></code></pre></div>
<h3 id="951-relabel_configs">9.5.1 relabel_configs：目标级（决定“抓不抓、抓哪里、标签怎么来”）<a class="headerlink" href="#951-relabel_configs" title="Permanent link">¶</a></h3>
<p>典型用途：</p>
<ul>
<li>过滤目标：只抓满足条件的 targets</li>
<li>改写地址：把 <code>__address__</code> 改成真正可抓的地址</li>
<li>补业务标签：把元信息映射为最终 labels</li>
</ul>
<p>一个常见例子（只抓标注了 <code>prometheus.io/scrape: "true"</code> 的 Pod）：</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-4-1"><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="nt">relabel_configs</span><span class="p">:</span>
</span><span id="__span-4-2"><a href="#__codelineno-4-2" id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">source_labels</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">__meta_kubernetes_pod_annotation_prometheus_io_scrape</span><span class="p p-Indicator">]</span>
</span><span id="__span-4-3"><a href="#__codelineno-4-3" id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="w">    </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">keep</span>
</span><span id="__span-4-4"><a href="#__codelineno-4-4" id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="w">    </span><span class="nt">regex</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span></code></pre></div>
<p>一个常见例子（改写 metrics_path）：</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-5-1"><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="nt">relabel_configs</span><span class="p">:</span>
</span><span id="__span-5-2"><a href="#__codelineno-5-2" id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">source_labels</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">__meta_kubernetes_pod_annotation_prometheus_io_path</span><span class="p p-Indicator">]</span>
</span><span id="__span-5-3"><a href="#__codelineno-5-3" id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="w">    </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">replace</span>
</span><span id="__span-5-4"><a href="#__codelineno-5-4" id="__codelineno-5-4" name="__codelineno-5-4"></a><span class="w">    </span><span class="nt">target_label</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">__metrics_path__</span>
</span><span id="__span-5-5"><a href="#__codelineno-5-5" id="__codelineno-5-5" name="__codelineno-5-5"></a><span class="w">    </span><span class="nt">regex</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">(.+)</span>
</span></code></pre></div>
<h3 id="952-metric_relabel_configs">9.5.2 metric_relabel_configs：样本级（决定“哪些指标入库、标签保不保留”）<a class="headerlink" href="#952-metric_relabel_configs" title="Permanent link">¶</a></h3>
<p>典型用途：</p>
<ul>
<li>丢弃不需要的指标，减少存储与查询成本</li>
<li>删除高基数标签（例如 request_id、trace_id 这类）</li>
</ul>
<p>例子（丢弃调试类指标）：</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-6-1"><a href="#__codelineno-6-1" id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="nt">metric_relabel_configs</span><span class="p">:</span>
</span><span id="__span-6-2"><a href="#__codelineno-6-2" id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">source_labels</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">__name__</span><span class="p p-Indicator">]</span>
</span><span id="__span-6-3"><a href="#__codelineno-6-3" id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="w">    </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">drop</span>
</span><span id="__span-6-4"><a href="#__codelineno-6-4" id="__codelineno-6-4" name="__codelineno-6-4"></a><span class="w">    </span><span class="nt">regex</span><span class="p">:</span><span class="w"> </span><span class="s">"debug_.*"</span>
</span></code></pre></div>
<p>例子（删除高基数 label）：</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-7-1"><a href="#__codelineno-7-1" id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="nt">metric_relabel_configs</span><span class="p">:</span>
</span><span id="__span-7-2"><a href="#__codelineno-7-2" id="__codelineno-7-2" name="__codelineno-7-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">labeldrop</span>
</span><span id="__span-7-3"><a href="#__codelineno-7-3" id="__codelineno-7-3" name="__codelineno-7-3"></a><span class="w">    </span><span class="nt">regex</span><span class="p">:</span><span class="w"> </span><span class="s">"request_id|trace_id"</span>
</span></code></pre></div>
<hr/>
<h2 id="96">9.6 “超时与重试”怎么理解<a class="headerlink" href="#96" title="Permanent link">¶</a></h2>
<p>Prometheus 的抓取逻辑更像“按周期轮询”：</p>
<ul>
<li>单次抓取超过 <code>scrape_timeout</code>：这轮失败，<code>up=0</code></li>
<li>抓取失败通常不会在当前周期内反复重试：下一次到点再抓</li>
</ul>
<p>排查抓取问题时，优先看这几个自监控指标：</p>
<div class="language-promql highlight"><pre><span></span><code><span id="__span-8-1"><a href="#__codelineno-8-1" id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="nv">up</span>
</span><span id="__span-8-2"><a href="#__codelineno-8-2" id="__codelineno-8-2" name="__codelineno-8-2"></a><span class="nv">scrape_duration_seconds</span>
</span><span id="__span-8-3"><a href="#__codelineno-8-3" id="__codelineno-8-3" name="__codelineno-8-3"></a><span class="nv">scrape_samples_scraped</span>
</span><span id="__span-8-4"><a href="#__codelineno-8-4" id="__codelineno-8-4" name="__codelineno-8-4"></a><span class="nv">scrape_samples_post_metric_relabeling</span>
</span></code></pre></div>
<hr/>
<h2 id="97-0-job">9.7 实践：从 0 看懂一个 job 的抓取效果<a class="headerlink" href="#97-0-job" title="Permanent link">¶</a></h2>
<p>目标：通过 Prometheus 自带页面把“目标 → 抓取 → 入库”串起来。</p>
<h3 id="971-job-prometheus">9.7.1 配一个最小 job（抓 Prometheus 自己）<a class="headerlink" href="#971-job-prometheus" title="Permanent link">¶</a></h3>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-9-1"><a href="#__codelineno-9-1" id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="nt">scrape_configs</span><span class="p">:</span>
</span><span id="__span-9-2"><a href="#__codelineno-9-2" id="__codelineno-9-2" name="__codelineno-9-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">job_name</span><span class="p">:</span><span class="w"> </span><span class="s">"prometheus"</span>
</span><span id="__span-9-3"><a href="#__codelineno-9-3" id="__codelineno-9-3" name="__codelineno-9-3"></a><span class="w">    </span><span class="nt">static_configs</span><span class="p">:</span>
</span><span id="__span-9-4"><a href="#__codelineno-9-4" id="__codelineno-9-4" name="__codelineno-9-4"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">targets</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">"localhost:9090"</span><span class="p p-Indicator">]</span>
</span></code></pre></div>
<p>观察点：</p>
<ul>
<li><code>/targets</code> 页面里，<code>prometheus</code> 这个 job 是否 <code>UP</code></li>
<li>查询 <code>up{job="prometheus"}</code> 是否为 1</li>
</ul>
<h3 id="972-relabel">9.7.2 加一个 relabel：补充环境标签<a class="headerlink" href="#972-relabel" title="Permanent link">¶</a></h3>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-10-1"><a href="#__codelineno-10-1" id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="nt">scrape_configs</span><span class="p">:</span>
</span><span id="__span-10-2"><a href="#__codelineno-10-2" id="__codelineno-10-2" name="__codelineno-10-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">job_name</span><span class="p">:</span><span class="w"> </span><span class="s">"prometheus"</span>
</span><span id="__span-10-3"><a href="#__codelineno-10-3" id="__codelineno-10-3" name="__codelineno-10-3"></a><span class="w">    </span><span class="nt">static_configs</span><span class="p">:</span>
</span><span id="__span-10-4"><a href="#__codelineno-10-4" id="__codelineno-10-4" name="__codelineno-10-4"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">targets</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">"localhost:9090"</span><span class="p p-Indicator">]</span>
</span><span id="__span-10-5"><a href="#__codelineno-10-5" id="__codelineno-10-5" name="__codelineno-10-5"></a><span class="w">        </span><span class="nt">labels</span><span class="p">:</span>
</span><span id="__span-10-6"><a href="#__codelineno-10-6" id="__codelineno-10-6" name="__codelineno-10-6"></a><span class="w">          </span><span class="nt">env</span><span class="p">:</span><span class="w"> </span><span class="s">"dev"</span>
</span></code></pre></div>
<p>观察点：</p>
<ul>
<li>查询 <code>up{job="prometheus",env="dev"}</code></li>
</ul>
<h3 id="973-metric_relabel">9.7.3 加一个 metric_relabel：丢弃不需要的指标<a class="headerlink" href="#973-metric_relabel" title="Permanent link">¶</a></h3>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-11-1"><a href="#__codelineno-11-1" id="__codelineno-11-1" name="__codelineno-11-1"></a><span class="nt">scrape_configs</span><span class="p">:</span>
</span><span id="__span-11-2"><a href="#__codelineno-11-2" id="__codelineno-11-2" name="__codelineno-11-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">job_name</span><span class="p">:</span><span class="w"> </span><span class="s">"prometheus"</span>
</span><span id="__span-11-3"><a href="#__codelineno-11-3" id="__codelineno-11-3" name="__codelineno-11-3"></a><span class="w">    </span><span class="nt">static_configs</span><span class="p">:</span>
</span><span id="__span-11-4"><a href="#__codelineno-11-4" id="__codelineno-11-4" name="__codelineno-11-4"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">targets</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">"localhost:9090"</span><span class="p p-Indicator">]</span>
</span><span id="__span-11-5"><a href="#__codelineno-11-5" id="__codelineno-11-5" name="__codelineno-11-5"></a><span class="w">    </span><span class="nt">metric_relabel_configs</span><span class="p">:</span>
</span><span id="__span-11-6"><a href="#__codelineno-11-6" id="__codelineno-11-6" name="__codelineno-11-6"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">source_labels</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">__name__</span><span class="p p-Indicator">]</span>
</span><span id="__span-11-7"><a href="#__codelineno-11-7" id="__codelineno-11-7" name="__codelineno-11-7"></a><span class="w">        </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">drop</span>
</span><span id="__span-11-8"><a href="#__codelineno-11-8" id="__codelineno-11-8" name="__codelineno-11-8"></a><span class="w">        </span><span class="nt">regex</span><span class="p">:</span><span class="w"> </span><span class="s">"prometheus_tsdb_.*"</span>
</span></code></pre></div>
<p>观察点：</p>
<ul>
<li>被丢弃的指标在查询里查不到</li>
<li><code>scrape_samples_post_metric_relabeling</code> 会变小</li>
</ul>
<hr/>
<h2 id="98-vs">9.8 排错清单：目标不见了 vs 目标抓不到<a class="headerlink" href="#98-vs" title="Permanent link">¶</a></h2>
<p>先分清是哪一类问题：</p>
<ul>
<li>目标不见了：通常是 relabel 过滤掉了，或服务发现没产出目标</li>
<li>目标在但抓不到：通常是地址/端口/路径/鉴权/网络问题</li>
</ul>
<p>最实用的两个页面：</p>
<ul>
<li><code>/service-discovery</code>：看服务发现产出的 Target Groups 与 <code>__meta_*</code></li>
<li><code>/targets</code>：看最终 Targets、错误信息、上次抓取耗时</li>
</ul>
<p>最实用的一条查询：</p>
<div class="language-promql highlight"><pre><span></span><code><span id="__span-12-1"><a href="#__codelineno-12-1" id="__codelineno-12-1" name="__codelineno-12-1"></a><span class="nv">up</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span>
</span></code></pre></div>
<hr/>
<h2 id="_2">课后小结<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<ul>
<li>Scrape Pool 是 job 的管理单元：同一套抓取规则 + 一组 Targets</li>
<li>Scrape Loop 面向单个 Target：按 interval 循环抓取、解析、入库</li>
<li>relabel_configs 处理目标，metric_relabel_configs 处理样本</li>
<li>排障先看 <code>/targets</code> 和 <code>up</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>