
<!DOCTYPE html>

<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="笔记与技术文档分享" name="description"/>
<link href="https://Alone0310haha.github.io/personal-knowledge-base/%E5%8D%81%E4%BA%94%E4%BA%94%E5%BC%80%E5%B1%80%EF%BC%8C%E4%B8%A4%E4%BC%9A%E7%BB%99%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%88%92%E4%BA%86%E5%93%AA%E4%BA%9B%E9%87%8D%E7%82%B9%EF%BC%9F_ai%E6%80%BB%E7%BB%93/" rel="canonical"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>视频文案综合分析报告（信息提炼型） - Alone的知识库</title>
<link href="../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script src="../js/unpkg.com/d3@7.js" type="text/javascript"></script><script src="../js/unpkg.com/markmap-lib@0.18.js" type="text/javascript"></script><script src="../js/unpkg.com/markmap-view@0.18.js" type="text/javascript"></script><style type="text/css">div.mkdocs-markmap {
    width: 100%;
    min-height: 1em;
    border: 1px solid grey;
}
.mkdocs-markmap > svg {
    width: 100%;
    height: 100%;
    display: block;
}
</style></head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#_1">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="Alone的知识库" class="md-header__button md-logo" data-md-component="logo" href=".." title="Alone的知识库">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Alone的知识库
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              视频文案综合分析报告（信息提炼型）
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="..">
        
  
  
    
  
  首页

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../prometheus-tech/Prometheus%E6%95%99%E7%A8%8B%E7%9B%AE%E5%BD%95/">
        
  
  
    
  
  Prometheus

      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Alone的知识库" class="md-nav__button md-logo" data-md-component="logo" href=".." title="Alone的知识库">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    Alone的知识库
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
<span class="md-ellipsis">
    
  
    首页
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../prometheus-tech/Prometheus%E6%95%99%E7%A8%8B%E7%9B%AE%E5%BD%95/">
<span class="md-ellipsis">
    
  
    Prometheus
  

    
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      
        视频讨论角度
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      
        核心论点和分论点
      
    </span>
</a>
<nav aria-label="核心论点和分论点" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      
        核心论点
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      
        分论点
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      
        关键数据、案例与结论（视频提到的要点）
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#markmap">
<span class="md-ellipsis">
      
        markmap 思维导图
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="_1">视频文案综合分析报告（信息提炼型）<a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<p><a href="https://www.bilibili.com/video/BV1crXzBVEw9/?spm_id_from=333.1007.tianma.1-3-3.click&amp;vd_source=c7bea6fb9f92988f548051c4ed7de1e7">十五五开局，两会给中国经济划了哪些重点？</a></p>
<h2 id="_2">视频讨论角度<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<p>以“普通人能听懂”的方式解读两会政府工作报告：把宏观表述拆成可读的目标、财政/产业/内需抓手与潜在影响，重点关注“十五五开局背景下，政策今年更具体怎么落地”。</p>
<h2 id="_3">核心论点和分论点<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<h3 id="_4">核心论点<a class="headerlink" href="#_4" title="Permanent link">¶</a></h3>
<p>两会报告给出的信号是：总体方向延续“稳增长”，但更强调把钱和政策工具用在更精准的地方——一手通过更积极的财政工具托底（含各类特别国债/专项债），一手把工作重心放在“扩内需（尤其服务消费）+产业升级/科技创新+化解通缩与内卷式竞争”的组合拳上。</p>
<h3 id="_5">分论点<a class="headerlink" href="#_5" title="Permanent link">¶</a></h3>
<ol>
<li>
<p><strong>经济目标：稳增长目标延续，强调“目标+争取更好结果”</strong><br/>
   视频提到增长目标大体维持在“5%左右”的区间，并指出近十多年目标从更高增速逐步下调是趋势；同时报告措辞暗含“外部环境有压力，但仍要争取更好结果”。</p>
</li>
<li>
<p><strong>财政工具：广义刺激力度要看“赤字以外的工具”</strong><br/>
   讨论强调：很多专项、特别国债类工具不一定都计入传统赤字口径，因此判断财政力度要看“赤字率 + 各类特别国债/专项债”等更广义口径。</p>
</li>
<li>
<p><strong>扩大内需：消费与投资并列，但消费更偏向“服务消费”与下沉市场</strong><br/>
   视频重点解读：用专项资金、金融协同等方式激发消费，尤其是服务消费（而非简单无差别商品补贴），并把政策触达重点放在更广泛的下沉市场。</p>
</li>
<li>
<p><strong>投资结构：固定资产投资承压，地产拖累明显</strong><br/>
   视频提到固定资产投资增速偏弱，地产相关下滑对投资端拖累突出；在此背景下，投资端“更依赖政策性资金+结构性发力”。</p>
</li>
<li>
<p><strong>产业升级：不是单点扶持，而是“资金+税收+审批通道”的组合拳</strong><br/>
   视频用案例说明：国家支持重点产业，往往通过专项科研资金、税收优惠、审批提速等多工具协同，推动国产替代和产业链能力建设。</p>
</li>
<li>
<p><strong>价格与通缩压力：更明确要推动“价格总水平回升”</strong><br/>
   视频指出相比去年偏温和的表述，今年更明确提到推动价格水平回升，并解释了 CPI、PPI、GDP 平减指数等不同指标口径，强调抓手仍是“促需求+供给侧治理内卷/过剩”。</p>
</li>
</ol>
<h2 id="_6">关键数据、案例与结论（视频提到的要点）<a class="headerlink" href="#_6" title="Permanent link">¶</a></h2>
<ul>
<li><strong>增长目标（区间信号）</strong>：提到经济增长目标大体维持在“5%左右”，并结合历史目标变化说明“下调是长期趋势，但仍要求争取更好结果”。  </li>
<li><strong>广义财政工具（规模信号）</strong>：明确提到发行约 <strong>1.3 万亿元</strong>“超长期特别国债”，并提到 **4.4 万亿元**左右的地方专项债规模；视频强调这类工具不一定都计入赤字口径。  </li>
<li><strong>消费支持（结构信号）</strong>：提到安排超长期特别国债资金（视频口径约 <strong>2500 亿元</strong>）支持消费相关项目，并对比去年规模，指出政策重心更偏“服务消费”。  </li>
<li><strong>促内需专项（金融协同）</strong>：提到设立约 **1000 亿元**财政金融协同的促内需专项资金，主要用于带动消费贷款（提高额度上限、延长期限等），重点激发下沉市场消费活力。  </li>
<li><strong>投资与地产（拖累信号）</strong>：提到固定资产投资增速偏弱、地产相关下滑明显，对投资端形成拖累。  </li>
<li><strong>产业政策案例（动态血糖仪/持续监测）</strong>：举例说明产业扶持常见组合拳包括：专项科研基金、重点研发项目、企业所得税优惠（视频口径从 <strong>20%</strong> 优惠到 <strong>15%</strong>）、设备/审批通道提速等。  </li>
<li><strong>价格目标（通缩治理）</strong>：指出 PPI 等价格压力背景下，报告更明确提出推动价格总水平回升；路径仍是“扩内需（促消费/促投资）+供给侧治理（反内卷/去过剩）”。</li>
</ul>
<h2 id="markmap">markmap 思维导图<a class="headerlink" href="#markmap" title="Permanent link">¶</a></h2>
<div class="language-markmap mkdocs-markmap"><markmap-data encoding="base64" hidden="true">IyDkuKTkvJrmiqXlkYrop6Por7vvvJrljYHkupTkupTlvIDlsYDnmoTmlL/nrZbph43ngrkKIyMg6K6o6K666KeG6KeSCiMjIyDmiormlL/lupzlt6XkvZzmiqXlkYrmi4bmiJDvvJrnm67moIcv5bel5YW3L+W9seWTjQojIyMg6Z2i5ZCR5pmu6YCa5Lq677ya55yL5oeC4oCc5LuK5bm05oCO5LmI6JC95Zyw4oCdCiMjIOaguOW/g+WIpOaWrQojIyMg56iz5aKe6ZW/5Li757q/5bu257utCiMjIyDkvYbmm7TlvLrosIPnsr7lh4blj5HlipvkuI7nu5PmnoTosIPmlbQKIyMg5YWz6ZSu55uu5qCHCiMjIyDlop7plb/nm67moIfvvIg1JeW3puWPs+WMuumXtOS/oeWPt++8iQojIyMg5Lu35qC85oC75rC05bmz5Zue5Y2H77yI6YCa57yp5Y6L5Yqb77yJCiMjIyDog73ogJcv57u/6Imy57qm5p2f77yI5pu05Lil5qC85L+h5Y+377yJCiMjIOWFs+mUruW3peWFtwojIyMg5bm/5LmJ6LSi5pS/CiMjIyMg6LaF6ZW/5pyf54m55Yir5Zu95YC677yI57qmMS4z5LiH5Lq/77yJCiMjIyMg5Zyw5pa55LiT6aG55YC677yI57qmNC405LiH5Lq/77yJCiMjIyMg5Lyg57uf6LWk5a2X5Y+j5b6E5LmL5aSW55qE4oCc5Yqg5Yqb4oCdCiMjIyDmianlhoXpnIAKIyMjIyDmtojotLnvvJrmm7TlgY/mnI3liqHmtojotLkKIyMjIyDkuIvmsonluILlnLrvvJrmtojotLnotLfmrL4v6aKd5bqm5pyf6ZmQ5LyY5YyWCiMjIyMg5L+D5YaF6ZyA5LiT6aG577yI6LSi5pS/K+mHkeiejeWNj+WQjO+8iQojIyMg5oqV6LWECiMjIyMg5Zu65a6a6LWE5Lqn5oqV6LWE5om/5Y6LCiMjIyMg5Zyw5Lqn5ouW57Sv5piO5pi+CiMjIOS6p+S4muWNh+e6p++8iOe7hOWQiOaLs++8iQojIyMg6LWE6YeR77ya5LiT6aG556eR56CUL+S6p+S4muWfuumHkQojIyMg56iO5pS277ya5LyB5Lia5omA5b6X56iO562J5LyY5oOgCiMjIyDpgJrpgZPvvJrlrqHmibkv5YeG5YWl5o+Q6YCfCiMjIyDmoYjkvovvvJrliqjmgIHooYDns5bnm5HmtYvlm73kuqfmm7/ku6MKIyMg57uT6K66CiMjIyDlpKfmoYbmnrbkuI3lj5jvvJrnqLPlop7plb8r57uT5p6E5Y2H57qnCiMjIyDnnIvmlL/nrZbopoHnnIvigJzlj6PlvoTigJ3vvJrotaTlrZcr54m55Yir5Zu95YC6L+S4k+mhueWAugojIyMg6YeN54K55oqT5omL77ya5YaF6ZyA77yI5pyN5Yqh5raI6LS577yJK+S6p+S4muWNh+e6pyvmsrvnkIbpgJrnvKkv5YaF5Y23</markmap-data></div>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
<script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
<script type="text/javascript">(function initializeMarkmap() {
    const transformer = new markmap.Transformer();
    const preloadScripts = transformer.plugins
        .flatMap((plugin) => plugin.config?.preloadScripts || [])
        .map((item) => transformer.resolveJS(item));
    const assets = transformer.getAssets();
    const loading = Promise.all([
        assets.styles && markmap.loadCSS(assets.styles),
        markmap.loadJS([...preloadScripts, ...assets.scripts]),
    ]);

    function parseData(content) {
        const { root, frontmatter } = transformer.transform(content);
        let options = markmap.deriveOptions(frontmatter?.markmap);
        options = Object.assign(
            {
                fitRatio: 0.85,
            },
            options
        );
        return { root, options };
    }

    function resetMarkmap(m, el) {
        if (!m.state.rect) return;
        const { x1, y1, x2, y2 } = m.state.rect;
        const height = (el.offsetWidth / (x2 - x1)) * (y2 - y1);
        el.style.height = height + "px";
        m.fit();
    }

    function decodeBase64(encoded) {
        const binary = atob(encoded);
        const bytes = new Uint8Array(binary.length);
        for (let i = 0; i < bytes.length; i++) {
            bytes[i] = binary.charCodeAt(i);
        }
        return new TextDecoder().decode(bytes);
    }

    function renderMarkmap(el) {
        const dataEl = el.querySelector("markmap-data");
        if (!dataEl) return;
        let content = el.textContent;
        if (dataEl.getAttribute("encoding") === "base64") {
            content = decodeBase64(content);
        }
        el.innerHTML = "<svg>";
        svg = el.firstChild;
        const { root, options } = parseData(content);
        const m = markmap.Markmap.create(svg, options);
        m.setData(root);
        requestAnimationFrame(() => {
            resetMarkmap(m, el);
        });
    }

    function updateMarkmaps(node) {
        for (const el of node.querySelectorAll(".mkdocs-markmap")) {
            renderMarkmap(el);
        }
    }

    loading.then(() => {
        const observer = new MutationObserver((mutationList) => {
            for (const mutation of mutationList) {
                if (mutation.type === "childList") {
                    for (const node of mutation.addedNodes) {
                        updateMarkmaps(node);
                    }
                }
            }
        });

        observer.observe(document.body, { childList: true });

        updateMarkmaps(document);
    });
})();
</script></body>
</html>