
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="笔记与技术文档分享">
      
      
      
        <link rel="canonical" href="https://Alone0310haha.github.io/personal-knowledge-base/%E5%85%AB%E8%82%A1%E6%96%87/elasticsearch/2026-05-26-ES%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95%E4%B8%8EFST-%E7%90%86%E8%A7%A3%E5%9E%8B%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ES 倒排索引与 FST（理解型面试笔记） - Alone的知识库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#es-fst" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Alone的知识库" class="md-header__button md-logo" aria-label="Alone的知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alone的知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ES 倒排索引与 FST（理解型面试笔记）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label=""  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label=""  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../prometheus-tech/Prometheus教程目录.md" class="md-tabs__link">
        
  
  
    
  
  Prometheus

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Alone的知识库" class="md-nav__button md-logo" aria-label="Alone的知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Alone的知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prometheus-tech/Prometheus教程目录.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prometheus
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 你要先记住的一句话（定位 + 场景 + 不适用）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 直觉层：它解决的痛点是什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 模型层：核心概念地图（用自己的话解释每个词）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-1-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 机制层：它为什么有效（抓住 1-3 个关键机制讲透）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 机制层：它为什么有效（抓住 1-3 个关键机制讲透）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 变“遍历”为“直接定位”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-fst" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 FST：用极省内存的数据结构做“导航”
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 FST：用极省内存的数据结构做“导航”">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-trie" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1 先看 Trie（字典树）长什么样
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322-fst-trie" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.2 FST 在 Trie 上的关键改进（对话语境下）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#323-fst-dag" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.3 以 FST 视角画出示例 DAG
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-posting-list-io-cpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Posting List 的压缩与集合运算：让 IO 少、让 CPU 快
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 流程层：一次“关键词检索/过滤组合”从请求到结果发生了什么
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 流程层：一次“关键词检索/过滤组合”从请求到结果发生了什么">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-and" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 一个具体例子：过滤条件 AND 查询里的“接力”
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 取舍层：优缺点、边界与选型（对比至少 2 个替代/互补方案）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 取舍层：优缺点、边界与选型（对比至少 2 个替代/互补方案）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 为什么不是“所有有序结构都用一种”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 跳表为什么常被拿来对标红黑树（结合并发视角）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 自测题（只给题目）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 追问引导（用于继续和 AI 深挖）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 参考文献（官网/源码优先）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="es-fst">ES 倒排索引与 FST（理解型面试笔记）<a class="headerlink" href="#es-fst" title="Permanent link">¶</a></h1>
<h2 id="0">0. 你要先记住的一句话（定位 + 场景 + 不适用）<a class="headerlink" href="#0" title="Permanent link">¶</a></h2>
<p>倒排索引把“关键词 → 文档 ID 列表”提前组织好，用 FST 等结构把“找词”和“取文档集合”做成可快速定位与高效集合运算，因此适合全文检索与过滤组合查询；它不是用来做“按行/按主键回表”的传统 OLTP 索引替代品。</p>
<h2 id="1">1. 直觉层：它解决的痛点是什么<a class="headerlink" href="#1" title="Permanent link">¶</a></h2>
<p>一句话锚点：你不是在海量文档里“找词”，而是在索引里“按词找文档集合”。</p>
<ul>
<li>正排思路更像“文档 ID → 内容”：想找某个词出现在哪些文档，容易退化成遍历扫描。</li>
<li>倒排思路是“词 → 文档 ID 列表”：像书末尾的关键词索引页，先定位关键词，再直接得到相关文档集合。</li>
</ul>
<h2 id="2">2. 模型层：核心概念地图（用自己的话解释每个词）<a class="headerlink" href="#2" title="Permanent link">¶</a></h2>
<p>一句话锚点：倒排索引不是一张大 Map，而是“Term Index（导航）→ Term Dictionary（词典）→ Posting List（结果集合）”的分层结构，长列表再用 Skip List 加速跳跃。</p>
<ul>
<li>Term Dictionary（词典）：存放所有不重复的词项（term）的集合（通常按序组织）。</li>
<li>Term Index（词典索引）：词典的“目录/导航”，用于快速定位某个 term 在词典中的位置；这里会用到 FST。</li>
<li>Posting List（倒排列表）：对每个 term，记录包含该 term 的文档 ID 列表；同时可包含词频（TF）、位置（Position）与偏移（Offset）等信息。</li>
<li>Skip List（跳表/跳跃结构）：当某个 term 的倒排列表很长时，用额外的“跳跃点”加速在列表中前进，避免逐个扫描。</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a>flowchart TD
</span><span id="__span-0-2"><a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a>  Q["Query\n输入关键词/条件"] --&gt; TI["Term Index\nFST 导航（常驻内存）"]
</span><span id="__span-0-3"><a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a>  TI --&gt; TDIC["Term Dictionary\n确认词是否存在并定位"]
</span><span id="__span-0-4"><a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a>  TDIC --&gt; PL["Posting List\ndocIDs、TF、Position、Offset"]
</span><span id="__span-0-5"><a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a>  PL --&gt;|长列表| SK[Skip List: 跳跃加速]
</span><span id="__span-0-6"><a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a>  PL --&gt; OPS["集合运算\nAND/OR"]
</span><span id="__span-0-7"><a href="#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a>  SK --&gt; OPS
</span><span id="__span-0-8"><a href="#__codelineno-0-8" id="__codelineno-0-8" name="__codelineno-0-8"></a>  OPS --&gt; HIT[命中文档集合]
</span></code></pre></div>
<ul>
<li>先在 Term Index 上按“词”定位，而不是先碰倒排列表本体。</li>
<li>Term Dictionary 负责“精确锚点”，让系统能拿到倒排列表的位置。</li>
<li>Posting List 给出“候选文档集合”，后续的布尔组合查询本质是集合运算。</li>
</ul>
<h2 id="3-1-3">3. 机制层：它为什么有效（抓住 1-3 个关键机制讲透）<a class="headerlink" href="#3-1-3" title="Permanent link">¶</a></h2>
<p>一句话锚点：快来自三件事：把查找对象从“文档内容”换成“词典与集合”；让定位几乎不走 IO；让集合运算适配 CPU 的优势。</p>
<h3 id="31">3.1 变“遍历”为“直接定位”<a class="headerlink" href="#31" title="Permanent link">¶</a></h3>
<ul>
<li>传统思路想在内容里找词，容易变成 O(n) 扫描。</li>
<li>倒排索引把关系反转为“term → docIDs”，查询变成“定位 term，然后拿集合”，复杂度更接近“按词长度定位 + 集合运算”。</li>
</ul>
<h3 id="32-fst">3.2 FST：用极省内存的数据结构做“导航”<a class="headerlink" href="#32-fst" title="Permanent link">¶</a></h3>
<ul>
<li>FST（Finite State Transducer，有限状态转换器）可以把大量字符串（term）用一个有向无环图（DAG）表示。</li>
<li>它通过共享结构来省空间：既共享前缀，也通过最小化合并等价子图来共享后缀/尾部结构，从而把原本大量重复的节点折叠掉。</li>
<li>对查找来说，FST 按字符走边，时间复杂度可按词长度 m 计为 O(m)。</li>
<li>对“分支爆炸”的直觉担忧（例如某个字母后面是否一定有 26 条边）：实际只会为“确实存在的下一字符”建立边，不会把不存在的分支预先铺开。</li>
</ul>
<h4 id="321-trie">3.2.1 先看 Trie（字典树）长什么样<a class="headerlink" href="#321-trie" title="Permanent link">¶</a></h4>
<p>一句话锚点：Trie 是“共享前缀的树”，每个字符一层。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a>flowchart LR
</span><span id="__span-1-2"><a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a>  R((root)) --&gt;|c| C((c))
</span><span id="__span-1-3"><a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a>  C --&gt;|a| CA((ca))
</span><span id="__span-1-4"><a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a>  CA --&gt;|t| CAT((cat))
</span><span id="__span-1-5"><a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a>  CA --&gt;|r| CAR((car))
</span><span id="__span-1-6"><a href="#__codelineno-1-6" id="__codelineno-1-6" name="__codelineno-1-6"></a>  C --&gt;|u| CU((cu))
</span><span id="__span-1-7"><a href="#__codelineno-1-7" id="__codelineno-1-7" name="__codelineno-1-7"></a>  CU --&gt;|p| CUP((cup))
</span></code></pre></div>
<ul>
<li>这棵树把 <code>cat</code>/<code>car</code> 的前缀 <code>ca</code> 复用掉了。</li>
<li>代价是节点数量会随着词表增长而快速膨胀，且面向对象实现里常伴随大量“节点对象 + 指针”开销。</li>
</ul>
<h4 id="322-fst-trie">3.2.2 FST 在 Trie 上的关键改进（对话语境下）<a class="headerlink" href="#322-fst-trie" title="Permanent link">¶</a></h4>
<p>一句话锚点：从“树”变成“DAG”，把等价的尾部结构合并，并用更紧凑的序列化表示减少对象与指针。</p>
<ul>
<li>共享前缀：保留 Trie 的优点。</li>
<li>共享后缀/尾部：把“后面长得一模一样的子树”折叠成“同一个子图”（等价状态合并）。</li>
<li>连续内存表示：对话里强调的一点是“抛弃大量 Node 指针对象”，把节点与边序列化成连续字节数据以减少额外开销与指针跳转；这类实现依据可追溯到 Lucene 的 FST 源码实现方式。</li>
</ul>
<h4 id="323-fst-dag">3.2.3 以 FST 视角画出示例 DAG<a class="headerlink" href="#323-fst-dag" title="Permanent link">¶</a></h4>
<p>一句话锚点：共享前缀体现在“从 root 出发的路径复用”，共享后缀体现在“不同路径汇合到同一后继状态”。</p>
<p>以 <code>cat</code>/<code>car</code>/<code>cup</code> 为例（共享前缀，终止状态可复用）：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a>flowchart LR
</span><span id="__span-2-2"><a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a>  S((start)) --&gt;|c| C((c))
</span><span id="__span-2-3"><a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a>  C --&gt;|a| CA((ca))
</span><span id="__span-2-4"><a href="#__codelineno-2-4" id="__codelineno-2-4" name="__codelineno-2-4"></a>  C --&gt;|u| CU((cu))
</span><span id="__span-2-5"><a href="#__codelineno-2-5" id="__codelineno-2-5" name="__codelineno-2-5"></a>  CA --&gt;|t| F((final))
</span><span id="__span-2-6"><a href="#__codelineno-2-6" id="__codelineno-2-6" name="__codelineno-2-6"></a>  CA --&gt;|r| F
</span><span id="__span-2-7"><a href="#__codelineno-2-7" id="__codelineno-2-7" name="__codelineno-2-7"></a>  CU --&gt;|p| F
</span></code></pre></div>
<p>再加入 <code>bat</code>（可以看到 <code>cat</code> 与 <code>bat</code> 在最后一步都指向同一个终止状态，体现“尾部结构可共享”的直觉）：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a>flowchart LR
</span><span id="__span-3-2"><a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a>  S((start)) --&gt;|c| C((c))
</span><span id="__span-3-3"><a href="#__codelineno-3-3" id="__codelineno-3-3" name="__codelineno-3-3"></a>  S --&gt;|b| B((b))
</span><span id="__span-3-4"><a href="#__codelineno-3-4" id="__codelineno-3-4" name="__codelineno-3-4"></a>  C --&gt;|a| CA((ca))
</span><span id="__span-3-5"><a href="#__codelineno-3-5" id="__codelineno-3-5" name="__codelineno-3-5"></a>  C --&gt;|u| CU((cu))
</span><span id="__span-3-6"><a href="#__codelineno-3-6" id="__codelineno-3-6" name="__codelineno-3-6"></a>  B --&gt;|a| BA((ba))
</span><span id="__span-3-7"><a href="#__codelineno-3-7" id="__codelineno-3-7" name="__codelineno-3-7"></a>  CA --&gt;|t| F((final))
</span><span id="__span-3-8"><a href="#__codelineno-3-8" id="__codelineno-3-8" name="__codelineno-3-8"></a>  CA --&gt;|r| F
</span><span id="__span-3-9"><a href="#__codelineno-3-9" id="__codelineno-3-9" name="__codelineno-3-9"></a>  CU --&gt;|p| F
</span><span id="__span-3-10"><a href="#__codelineno-3-10" id="__codelineno-3-10" name="__codelineno-3-10"></a>  BA --&gt;|t| F
</span></code></pre></div>
<h3 id="33-posting-list-io-cpu">3.3 Posting List 的压缩与集合运算：让 IO 少、让 CPU 快<a class="headerlink" href="#33-posting-list-io-cpu" title="Permanent link">¶</a></h3>
<ul>
<li>FOR（Frame Of Reference）用于把有序 docID 列表做差值编码与按块压缩：把大数变小数，再按块打包，降低存储与 IO。</li>
<li>Roaring Bitmap 用于把 docID 集合变成压缩位图，做 AND/OR 等布尔运算时可以直接利用 CPU 位运算的吞吐。</li>
<li>当列表很长时，Skip List 让合并/遍历能“跳过一段不可能命中的区间”，减少无效比较。</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a>flowchart LR
</span><span id="__span-4-2"><a href="#__codelineno-4-2" id="__codelineno-4-2" name="__codelineno-4-2"></a>  subgraph P[Posting List（有序 docIDs）]
</span><span id="__span-4-3"><a href="#__codelineno-4-3" id="__codelineno-4-3" name="__codelineno-4-3"></a>    D1[100] --&gt; D2[105] --&gt; D3[108] --&gt; D4[112] --&gt; D5[...]
</span><span id="__span-4-4"><a href="#__codelineno-4-4" id="__codelineno-4-4" name="__codelineno-4-4"></a>  end
</span><span id="__span-4-5"><a href="#__codelineno-4-5" id="__codelineno-4-5" name="__codelineno-4-5"></a>  P --&gt; FOR[FOR：差值 + 按块打包压缩]
</span><span id="__span-4-6"><a href="#__codelineno-4-6" id="__codelineno-4-6" name="__codelineno-4-6"></a>  P --&gt; RB[Roaring：位图化用于 AND/OR]
</span><span id="__span-4-7"><a href="#__codelineno-4-7" id="__codelineno-4-7" name="__codelineno-4-7"></a>  P --&gt; SL[Skip List：在长列表上加跳跃点]
</span></code></pre></div>
<ul>
<li>FOR 让“存与读”更省：差值更小，按块压缩更紧凑。</li>
<li>Roaring 让“算交并”更省：集合运算更像位运算。</li>
<li>Skip List 让“追赶”更快：合并长列表时可跳过大量无关区间。</li>
</ul>
<h2 id="4">4. 流程层：一次“关键词检索/过滤组合”从请求到结果发生了什么<a class="headerlink" href="#4" title="Permanent link">¶</a></h2>
<p>一句话锚点：先用 FST 找词，再拿倒排集合，最后在内存里做集合运算与跳跃加速。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a>flowchart TD
</span><span id="__span-5-2"><a href="#__codelineno-5-2" id="__codelineno-5-2" name="__codelineno-5-2"></a>  A[输入 term 或过滤条件] --&gt; B[FST 上按字符走边定位 term]
</span><span id="__span-5-3"><a href="#__codelineno-5-3" id="__codelineno-5-3" name="__codelineno-5-3"></a>  B --&gt; C[在 Term Dictionary 确认并取得倒排入口]
</span><span id="__span-5-4"><a href="#__codelineno-5-4" id="__codelineno-5-4" name="__codelineno-5-4"></a>  C --&gt; D[读取并解压 Posting List（FOR 按块）]
</span><span id="__span-5-5"><a href="#__codelineno-5-5" id="__codelineno-5-5" name="__codelineno-5-5"></a>  D --&gt; E[必要时转成 Roaring Bitmap/集合结构]
</span><span id="__span-5-6"><a href="#__codelineno-5-6" id="__codelineno-5-6" name="__codelineno-5-6"></a>  E --&gt; F[与/或等布尔运算（可配合 Skip List 跳跃）]
</span><span id="__span-5-7"><a href="#__codelineno-5-7" id="__codelineno-5-7" name="__codelineno-5-7"></a>  F --&gt; G[得到命中文档 ID 集合]
</span></code></pre></div>
<ul>
<li>FOR 更偏“存储与读取阶段的压缩”，把磁盘数据压小、读得更少。</li>
<li>Roaring 更偏“计算阶段的集合运算”，让交集/并集更像 CPU 擅长的位运算。</li>
<li>Skip List 让长倒排列表在合并时能更快“追上”另一条列表的进度。</li>
</ul>
<h3 id="41-and">4.1 一个具体例子：过滤条件 AND 查询里的“接力”<a class="headerlink" href="#41-and" title="Permanent link">¶</a></h3>
<p>一句话锚点：先把两份倒排列表从磁盘读出来（FOR 解码），再把集合搬到内存里做 AND（Roaring 位运算），得到交集 docIDs。</p>
<p>假设是电商检索场景，组合条件为：</p>
<ul>
<li>条件 A：品牌 = 某品牌</li>
<li>条件 B：价格 &gt; 某阈值</li>
</ul>
<p>对话里的组织方式是：</p>
<ul>
<li>阶段一（磁盘存储）：两份条件各自产生一份 Posting List（有序 docIDs），用 FOR 做差值与按块压缩后落盘。</li>
<li>阶段二（查询执行）：查询到来时读取对应压缩块并解压成 docIDs 数组。</li>
<li>阶段三（内存计算）：把两份 docIDs 转成 Roaring Bitmap，在内存里做 AND，得到交集 docIDs。</li>
<li>阶段四（复用）：该过滤结果可进入过滤缓存，用于加速相同过滤条件的重复查询。</li>
</ul>
<h2 id="5-2">5. 取舍层：优缺点、边界与选型（对比至少 2 个替代/互补方案）<a class="headerlink" href="#5-2" title="Permanent link">¶</a></h2>
<p>一句话锚点：倒排索引擅长“按词找集合 + 集合运算”，而不是“按行精确定位与范围扫描”的通用解。</p>
<h3 id="51">5.1 为什么不是“所有有序结构都用一种”<a class="headerlink" href="#51" title="Permanent link">¶</a></h3>
<p>对“高效有序数据存储/查找”，对话里提到的常见结构与直觉取舍：</p>
<ul>
<li>平衡树（如红黑树）：查找/插入/删除稳定在对数复杂度，但实现复杂度较高。</li>
<li>B+ 树：常用于数据库索引，偏向磁盘/页结构友好，适合范围查询与排序相关场景。</li>
<li>跳表：结构简单，平均性能好；通过“多级索引”实现类似二分的跳跃；并且在并发场景下更容易做细粒度的无锁/低锁设计。</li>
<li>哈希结构：精确查找快，但不天然支持有序遍历与范围。</li>
</ul>
<h3 id="52">5.2 跳表为什么常被拿来对标红黑树（结合并发视角）<a class="headerlink" href="#52" title="Permanent link">¶</a></h3>
<ul>
<li>跳表通过随机层高（常被形容为“抛硬币”决定要不要升层）构建多级索引。</li>
<li>修改局部指针就能完成插入/删除的关键步骤，使其在并发实现里更容易围绕 CAS 做细粒度更新（对话里举了 Java <code>ConcurrentSkipListMap</code> 作为类比）。</li>
<li>并发直觉：核心更新往往是对某个节点的 <code>next/right</code> 指针做 CAS（比较并交换）；失败线程不阻塞而是自旋重试；删除可拆成“先标记逻辑删除，再把前驱指针绕过做物理删除”的两阶段思路，降低并发删除的复杂度。</li>
</ul>
<h2 id="8">8. 自测题（只给题目）<a class="headerlink" href="#8" title="Permanent link">¶</a></h2>
<ol>
<li>用一句话解释“倒排索引”和“正排（文档 ID → 内容）”在查找逻辑上的根本差异是什么？</li>
<li>倒排索引的分层结构是什么？分别解决什么问题（Term Index / Term Dictionary / Posting List / Skip List）？</li>
<li>为什么说 FST 可以作为词典索引的“内存导航”？它的查找复杂度直觉上如何理解？</li>
<li>你担心“字母 c 下一步会不会有 26 个分支”时，你真正担心的是什么？FST/字典树的分支是如何产生的？</li>
<li>什么是字典树（Trie）？它在内存上的主要问题是什么？</li>
<li>FST 相比 Trie 做了哪些改进来省内存？为什么需要“共享后缀/合并等价子图”？</li>
<li>什么是倒排列表（Posting List）？它除了 docID 之外，常会携带哪些信息？</li>
<li>FOR（Frame Of Reference）技术在倒排列表压缩里扮演什么角色？为什么差值能显著变小？</li>
<li>既然 FOR 是按块压缩的，“随机访问并解压某一小块”要怎么做到？需要什么额外信息？</li>
<li>Roaring Bitmap 在 ES/Lucene 的查询里解决的是什么问题？它擅长什么类型的运算？</li>
<li>FOR 和 Roaring Bitmap 在一次组合查询里如何协同工作？用你自己的话复述“磁盘存储阶段”和“内存计算阶段”的分工。</li>
<li>用一个具体业务条件组合（AND）例子，说明 FOR 与 Roaring 的“接力”过程。</li>
<li>什么是跳表？它的“多级索引”直觉是什么？</li>
<li>跳表里的“抛硬币”是什么意思？它想保证的统计性质是什么？</li>
<li>为什么说跳表在并发实现中更容易做到“局部指针调整 + CAS”式的无锁/低锁更新？（结合 <code>ConcurrentSkipListMap</code> 的类比回答）</li>
<li>为什么倒排索引能显著提升搜索速度？用“定位 + IO + 计算”三个角度组织答案。</li>
</ol>
<h2 id="9-ai">9. 追问引导（用于继续和 AI 深挖）<a class="headerlink" href="#9-ai" title="Permanent link">¶</a></h2>
<ul>
<li>这套“Term Index/Dictionary/Postings”的分层在 Lucene 的落盘文件与具体实现里分别对应什么（类/模块/文件格式）？</li>
<li>Posting List 里 TF/Position/Offset 分别在什么查询能力上起作用（相关性、短语、高亮）？代价是什么？</li>
<li>Skip List 在“合并多个倒排列表”时具体如何决定跳跃步长？它与块级压缩元数据如何配合？</li>
<li>Roaring Bitmap 的几种容器类型（数组/位图/run）在什么数据分布下分别占优？</li>
<li>当 term 极高频时，倒排列表从“顺序扫描”转向“位图/缓存”会发生哪些性能拐点？</li>
</ul>
<h2 id="10">10. 参考文献（官网/源码优先）<a class="headerlink" href="#10" title="Permanent link">¶</a></h2>
<ol>
<li>Apache Lucene 官方文档：Index（版本未锁定，默认 latest）https://lucene.apache.org/core/</li>
<li>Apache Lucene 源码：FST（<code>org.apache.lucene.util.fst</code>，版本未锁定，默认 main）https://github.com/apache/lucene</li>
<li>Apache Lucene 官方文档：Codec / postings / terms dictionary 相关说明（版本未锁定，默认 latest）https://lucene.apache.org/core/</li>
<li>Elasticsearch 官方文档：全文检索与倒排索引相关介绍（版本未锁定，默认 latest）https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html</li>
<li>RoaringBitmap 项目（版本未锁定，默认 latest）https://github.com/RoaringBitmap/RoaringBitmap</li>
<li>Java 官方文档：<code>java.util.concurrent.ConcurrentSkipListMap</code>（版本未锁定，默认 latest）https://docs.oracle.com/en/java/javase/</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>