
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="笔记与技术文档分享">
      
      
        <meta name="author" content="IT老齐">
      
      
        <link rel="canonical" href="https://Alone0310haha.github.io/personal-knowledge-base/ai%E6%80%BB%E7%BB%93%E6%BA%90%E6%96%87%E4%BB%B6/2026-06-22-%E6%9E%B6%E6%9E%84%E5%86%B3%E7%AD%96%E8%AE%B0%E5%BD%95ADR%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%EF%BC%88%E8%A7%86%E9%A2%91%E6%80%BB%E7%BB%93%EF%BC%89/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>架构决策记录 ADR 最佳实践（视频总结） - Alone的知识库</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adr" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Alone的知识库" class="md-header__button md-logo" aria-label="Alone的知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alone的知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              架构决策记录 ADR 最佳实践（视频总结）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label=""  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label=""  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../prometheus-tech/Prometheus教程目录.md" class="md-tabs__link">
        
  
  
    
  
  Prometheus

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Alone的知识库" class="md-nav__button md-logo" aria-label="Alone的知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Alone的知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prometheus-tech/Prometheus教程目录.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prometheus
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 目标听众
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 问题背景与讨论角度
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 核心论点与分论点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 核心论点与分论点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心论点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adr_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        分论点一：不记录 ADR 的四种代价
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adr_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        分论点二：ADR 的五大核心要素
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adr_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        分论点三：ADR 的四个生命周期状态
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adr_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        分论点四：ADR 的不可变原则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adr_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        分论点五：ADR 状态矩阵
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 具体操作步骤
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 具体操作步骤">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-adr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1：在项目中建立 ADR 目录
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-adr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2：为每次架构决策撰写 ADR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-adr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3：管理 ADR 的状态流转
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-adr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4：维护 ADR 状态矩阵
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5：定期回顾
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-sop" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 实际应用启示与 SOP
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 实际应用启示与 SOP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adr_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么粒度的决策应该写 ADR？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心启示
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sop" class="md-nav__link">
    <span class="md-ellipsis">
      
        落地 SOP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cicd" class="md-nav__link">
    <span class="md-ellipsis">
      
        与 CI/CD 集成（进阶）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="adr">架构决策记录 ADR 最佳实践（视频总结）<a class="headerlink" href="#adr" title="Permanent link">¶</a></h1>
<p><a href="https://www.bilibili.com/video/BV1ymjN6YE4Z/">【IT老齐899.59】架构决策记录ADR最佳实践</a></p>
<h2 id="1">1. 目标听众<a class="headerlink" href="#1" title="Permanent link">¶</a></h2>
<p>本视频面向有一定工作经验的**软件工程师和架构师**，尤其是：</p>
<ul>
<li>负责或参与过技术选型、架构设计的开发者</li>
<li>在团队中承担架构治理/文档规范工作的技术负责人</li>
<li>遭遇过"为什么当初选这个框架？当初的架构师都离职了，没人说得清"此类困境的团队成员</li>
</ul>
<h2 id="2">2. 问题背景与讨论角度<a class="headerlink" href="#2" title="Permanent link">¶</a></h2>
<p>视频从**架构知识的流失**这一切实痛点出发，提出一个核心问题：</p>
<blockquote>
<p>当一个架构决策被做出之后，决定它的人和理由会消失，但这个决策的影响还会长期存在——团队该怎么管理这种"知识债务"？</p>
</blockquote>
<p>作者将此归纳为两个不同步的生命周期：</p>
<ul>
<li><strong>技术生命周期</strong>：这套方案/组件能用多久，取决于团队规模、业务规模、应用能力等客观条件</li>
<li><strong>知识生命周期</strong>：当时做出这个决定的理由能存活多久，极易随人员流动消失</li>
</ul>
<p>两者不同步，是架构管理中最常被忽视的问题。ADR（Architecture Decision Record，架构决策记录）正是为弥合这一裂缝而生。</p>
<h2 id="3">3. 核心论点与分论点<a class="headerlink" href="#3" title="Permanent link">¶</a></h2>
<h3 id="_1">核心论点<a class="headerlink" href="#_1" title="Permanent link">¶</a></h3>
<p>ADR 是架构设计与管理中不可缺少的关键工具。它以文档化的方式，记录架构决策的**完整来龙去脉**，而不仅仅是"选了什么"，更是"为什么选、当时考量了什么、什么时候应该放弃"。</p>
<h3 id="adr_1">分论点一：不记录 ADR 的四种代价<a class="headerlink" href="#adr_1" title="Permanent link">¶</a></h3>
<p>不做架构决策跟踪，团队会在以下场景中反复付出代价：</p>
<table>
<thead>
<tr>
<th>问题</th>
<th>表现</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>重复的争论</strong></td>
<td>同一个技术选型问题被反复讨论，因为当初的决策依据已无从查起</td>
</tr>
<tr>
<td><strong>新人盲区</strong></td>
<td>新人看到某个组件/设计，完全不知道为何如此，只能猜测或乱改</td>
</tr>
<tr>
<td><strong>迁移瘫痪</strong></td>
<td>想换方案却不知当初约束是什么，不敢动也不知道怎么动</td>
</tr>
<tr>
<td><strong>架构决策偏差</strong></td>
<td>在对旧决策一知半解的情况下做新决策，方向越走越偏</td>
</tr>
</tbody>
</table>
<h3 id="adr_2">分论点二：ADR 的五大核心要素<a class="headerlink" href="#adr_2" title="Permanent link">¶</a></h3>
<p>一份 ADR 文档并不复杂，核心包含以下五要素：</p>
<ol>
<li>
<p><strong>背景（Context）</strong><br/>
   当时是什么业务或技术背景促成了这次决策？有哪些约束条件？例如：系统每日审批量大、规则变更频繁、平均交付周期过长等。</p>
</li>
<li>
<p><strong>决策（Decision）</strong><br/>
   具体选择了什么方案？选择的依据是什么？不做什么（范围界定）？</p>
</li>
<li>
<p><strong>后果（Consequences）</strong> </p>
</li>
<li>正面影响：e.g. 修改规则的时间从 3~5 天缩短到 2 小时内；规则条目增加但维护成本未显著增长</li>
<li>
<p>负面影响：e.g. 性能下降；回滚机制不完整；简单场景下不如 if/else 直接</p>
</li>
<li>
<p><strong>替代方案（Alternatives）</strong><br/>
   当时还考虑过哪些其他方案？为什么最终没选它们？<br/>
<em>这部分尤为关键：记录"为什么不选"，能防止未来有人重复踩同一个坑、或在不了解背景的情况下重新提出已被否定的方案。</em></p>
</li>
<li>
<p><strong>撤销条件（Revocation Conditions）</strong><br/>
   什么情况下当前决策应该被重新评估？例如：</p>
</li>
<li>风控规则大幅简化，不再需要规则引擎</li>
<li>大模型取代了规则引擎的职责</li>
<li>当前组件的依赖停止维护</li>
<li>审批逻辑移交第三方系统</li>
<li>性能下降已超过可接受阈值</li>
</ol>
<h3 id="adr_3">分论点三：ADR 的四个生命周期状态<a class="headerlink" href="#adr_3" title="Permanent link">¶</a></h3>
<p>一份 ADR 在其生命周期中会经历以下状态流转：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a>提议（Proposed）→ 接受（Accepted）→ 弃用（Deprecated）→ 被新 ADR 取代（Superseded）
</span></code></pre></div>
<ul>
<li><strong>提议</strong>：有人提出这个方向，ADR 草稿完成</li>
<li><strong>接受</strong>：团队决策通过，文档合并入仓库</li>
<li><strong>弃用</strong>：决策不再适用，但没有直接替代</li>
<li><strong>被取代</strong>：有新的 ADR 覆盖了本 ADR 的范围</li>
</ul>
<h3 id="adr_4">分论点四：ADR 的不可变原则<a class="headerlink" href="#adr_4" title="Permanent link">¶</a></h3>
<blockquote>
<p><strong>一旦 ADR 被接受并合并入仓库，就不应该再被修改</strong>（低级拼写错误除外）。</p>
</blockquote>
<p>ADR 是当时决策的**历史快照**，代表特定时间点的真实状态。如果产生了新的变化，应该**创建一份新的 ADR** 来取代旧的，而非在原有文档上修改。旧 ADR 文末需注明"已被 ADR-XXX 取代"，新 ADR 同样需要注明"取代了 ADR-XXX"，形成**双向链条**。</p>
<h3 id="adr_5">分论点五：ADR 状态矩阵<a class="headerlink" href="#adr_5" title="Permanent link">¶</a></h3>
<p>在 ADR 目录下创建一个 <code>README.md</code>，作为**ADR 状态看板**，以表格的形式汇总所有 ADR 的当前状态（已接受/弃用/被取代等）。无需手动维护，交给 AI 在每次 ADR 状态变更时自动更新即可。</p>
<h2 id="4">4. 具体操作步骤<a class="headerlink" href="#4" title="Permanent link">¶</a></h2>
<h3 id="step-1-adr">Step 1：在项目中建立 ADR 目录<a class="headerlink" href="#step-1-adr" title="Permanent link">¶</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a>项目根目录/
</span><span id="__span-1-2"><a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a>└── docs/
</span><span id="__span-1-3"><a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a>    └── ADR/
</span><span id="__span-1-4"><a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a>        ├── README.md       ← ADR 状态矩阵（看板）
</span><span id="__span-1-5"><a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a>        ├── ADR-001-xxx.md
</span><span id="__span-1-6"><a href="#__codelineno-1-6" id="__codelineno-1-6" name="__codelineno-1-6"></a>        ├── ADR-002-xxx.md
</span><span id="__span-1-7"><a href="#__codelineno-1-7" id="__codelineno-1-7" name="__codelineno-1-7"></a>        └── ...
</span></code></pre></div>
<p>纳入 Git 统一托管，与代码同版本管理。</p>
<h3 id="step-2-adr">Step 2：为每次架构决策撰写 ADR<a class="headerlink" href="#step-2-adr" title="Permanent link">¶</a></h3>
<p>使用以下模板（可结合 AI 辅助生成初稿，再人工补充）：</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-2-1"><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="gh"># ADR-XXX：[决策标题]</span>
</span><span id="__span-2-2"><a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a>
</span><span id="__span-2-3"><a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="gu">## 基本信息</span>
</span><span id="__span-2-4"><a href="#__codelineno-2-4" id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="k">-</span><span class="w"> </span>状态：提议 / 接受 / 弃用 / 被取代
</span><span id="__span-2-5"><a href="#__codelineno-2-5" id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="k">-</span><span class="w"> </span>日期：YYYY-MM-DD
</span><span id="__span-2-6"><a href="#__codelineno-2-6" id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="k">-</span><span class="w"> </span>决策人：张三、李四
</span><span id="__span-2-7"><a href="#__codelineno-2-7" id="__codelineno-2-7" name="__codelineno-2-7"></a>
</span><span id="__span-2-8"><a href="#__codelineno-2-8" id="__codelineno-2-8" name="__codelineno-2-8"></a><span class="gu">## 上下文</span>
</span><span id="__span-2-9"><a href="#__codelineno-2-9" id="__codelineno-2-9" name="__codelineno-2-9"></a>[描述当时的业务背景、技术现状和约束条件]
</span><span id="__span-2-10"><a href="#__codelineno-2-10" id="__codelineno-2-10" name="__codelineno-2-10"></a>
</span><span id="__span-2-11"><a href="#__codelineno-2-11" id="__codelineno-2-11" name="__codelineno-2-11"></a><span class="gu">## 决策</span>
</span><span id="__span-2-12"><a href="#__codelineno-2-12" id="__codelineno-2-12" name="__codelineno-2-12"></a>[说明选择了什么方案，采用了哪些组件/技术，具体的方式是什么，以及明确不在范围内的部分]
</span><span id="__span-2-13"><a href="#__codelineno-2-13" id="__codelineno-2-13" name="__codelineno-2-13"></a>
</span><span id="__span-2-14"><a href="#__codelineno-2-14" id="__codelineno-2-14" name="__codelineno-2-14"></a><span class="gu">## 后果</span>
</span><span id="__span-2-15"><a href="#__codelineno-2-15" id="__codelineno-2-15" name="__codelineno-2-15"></a><span class="gu">### 正面影响</span>
</span><span id="__span-2-16"><a href="#__codelineno-2-16" id="__codelineno-2-16" name="__codelineno-2-16"></a><span class="k">-</span><span class="w"> </span>...
</span><span id="__span-2-17"><a href="#__codelineno-2-17" id="__codelineno-2-17" name="__codelineno-2-17"></a>
</span><span id="__span-2-18"><a href="#__codelineno-2-18" id="__codelineno-2-18" name="__codelineno-2-18"></a><span class="gu">### 负面影响</span>
</span><span id="__span-2-19"><a href="#__codelineno-2-19" id="__codelineno-2-19" name="__codelineno-2-19"></a><span class="k">-</span><span class="w"> </span>...
</span><span id="__span-2-20"><a href="#__codelineno-2-20" id="__codelineno-2-20" name="__codelineno-2-20"></a>
</span><span id="__span-2-21"><a href="#__codelineno-2-21" id="__codelineno-2-21" name="__codelineno-2-21"></a><span class="gu">## 替代方案</span>
</span><span id="__span-2-22"><a href="#__codelineno-2-22" id="__codelineno-2-22" name="__codelineno-2-22"></a>| 方案 | 描述 | 未选原因 |
</span><span id="__span-2-23"><a href="#__codelineno-2-23" id="__codelineno-2-23" name="__codelineno-2-23"></a>|------|------|--------|
</span><span id="__span-2-24"><a href="#__codelineno-2-24" id="__codelineno-2-24" name="__codelineno-2-24"></a>| 方案 A | ... | ... |
</span><span id="__span-2-25"><a href="#__codelineno-2-25" id="__codelineno-2-25" name="__codelineno-2-25"></a>| 方案 B | ... | ... |
</span><span id="__span-2-26"><a href="#__codelineno-2-26" id="__codelineno-2-26" name="__codelineno-2-26"></a>
</span><span id="__span-2-27"><a href="#__codelineno-2-27" id="__codelineno-2-27" name="__codelineno-2-27"></a><span class="gu">## 撤销条件</span>
</span><span id="__span-2-28"><a href="#__codelineno-2-28" id="__codelineno-2-28" name="__codelineno-2-28"></a>当以下任一条件出现时，应重新评估本决策：
</span><span id="__span-2-29"><a href="#__codelineno-2-29" id="__codelineno-2-29" name="__codelineno-2-29"></a><span class="k">-</span><span class="w"> </span>...
</span><span id="__span-2-30"><a href="#__codelineno-2-30" id="__codelineno-2-30" name="__codelineno-2-30"></a>
</span><span id="__span-2-31"><a href="#__codelineno-2-31" id="__codelineno-2-31" name="__codelineno-2-31"></a><span class="gu">## 变更历史</span>
</span><span id="__span-2-32"><a href="#__codelineno-2-32" id="__codelineno-2-32" name="__codelineno-2-32"></a>| 日期 | 人员 | 变更内容 |
</span><span id="__span-2-33"><a href="#__codelineno-2-33" id="__codelineno-2-33" name="__codelineno-2-33"></a>|------|------|---------|
</span><span id="__span-2-34"><a href="#__codelineno-2-34" id="__codelineno-2-34" name="__codelineno-2-34"></a>| YYYY-MM-DD | 张三 | 初始创建 |
</span></code></pre></div>
<h3 id="step-3-adr">Step 3：管理 ADR 的状态流转<a class="headerlink" href="#step-3-adr" title="Permanent link">¶</a></h3>
<ul>
<li>有新想法 → 创建 ADR，状态设为"提议"</li>
<li>团队确认 → 合并到仓库，状态改为"接受"</li>
<li>决策过时但无直接替代 → 状态改为"弃用"</li>
<li>有新 ADR 覆盖 → 旧 ADR 状态改为"被取代"，末尾注明新 ADR 编号；新 ADR 头部注明取代了哪份旧 ADR</li>
</ul>
<h3 id="step-4-adr">Step 4：维护 ADR 状态矩阵<a class="headerlink" href="#step-4-adr" title="Permanent link">¶</a></h3>
<p>每次 ADR 状态变更时，同步更新 <code>docs/ADR/README.md</code> 中的状态表格。可用 AI Prompt 完成：</p>
<blockquote>
<p>"扫描 ADR 目录下所有文件，汇总每份 ADR 的编号、标题、状态、日期，生成/更新 README.md 中的状态矩阵表格"</p>
</blockquote>
<h3 id="step-5">Step 5：定期回顾<a class="headerlink" href="#step-5" title="Permanent link">¶</a></h3>
<p>每季度或半年做一次 ADR 全面回顾：
- 检查现有"接受"状态的 ADR 是否达到了撤销条件
- 检查各 ADR 所描述的实际落地情况是否仍与文档一致
- 对过时的 ADR 启动更新流程</p>
<h2 id="5-sop">5. 实际应用启示与 SOP<a class="headerlink" href="#5-sop" title="Permanent link">¶</a></h2>
<h3 id="adr_6">什么粒度的决策应该写 ADR？<a class="headerlink" href="#adr_6" title="Permanent link">¶</a></h3>
<p><strong>核心判断原则</strong>：如果这个决策的"为什么"六个月后会让人产生疑问，就应该写 ADR。</p>
<p><strong>应该写 ADR 的决策</strong></p>
<ul>
<li><strong>技术选型</strong>：选 Redis 而不是 Memcached、引入规则引擎而不是硬编码 if/else</li>
<li><strong>架构模式</strong>：微服务还是单体、事件驱动还是同步调用</li>
<li><strong>跨系统约束</strong>：统一的认证方案、日志格式、API 版本策略</li>
<li><strong>有真实替代方案被否决的决策</strong>：讨论过 A/B/C 三种方案，最终选了 A，B 和 C 为什么没选要留档</li>
<li><strong>难以逆转的决策</strong>：数据库分库分表、消息队列引入、服务拆分</li>
<li><strong>受非显性约束驱动的决策</strong>：因合规要求、性能瓶颈、第三方限制而做的选择——这类"为什么"最容易随人员流动消失</li>
</ul>
<p><strong>不需要写 ADR 的决策</strong></p>
<ul>
<li>命名规范、代码风格（交给 lint 工具）</li>
<li>具体功能的实现细节（注释或 PR 描述即可）</li>
<li>没有真实权衡的显而易见的选择</li>
</ul>
<p><strong>实操判断问题</strong>：如果一个新人来问"为什么这里用 X 而不是 Y"，这个答案是靠回忆还是靠文档能得到？靠回忆 → 写 ADR；靠已有文档 → 不需要另起 ADR。</p>
<h3 id="_2">核心启示<a class="headerlink" href="#_2" title="Permanent link">¶</a></h3>
<ul>
<li><strong>ADR 的核心价值不是"记录选了什么"，而是"记录为什么选、什么情况下要换"</strong>，这是知识得以延续的关键。</li>
<li>写 ADR 的负担不需要很高：AI 可以基于现有工程代码/会议记录生成初稿，人工只需确认和补充。</li>
<li>不可变原则 + 链条机制，使 ADR 成为可信赖的历史档案，而非随意被改写的说明文档。</li>
</ul>
<h3 id="sop">落地 SOP<a class="headerlink" href="#sop" title="Permanent link">¶</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a>1. 发生架构决策时
</span><span id="__span-3-2"><a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a>   └─ 立刻或决策结束后 24 小时内创建 ADR 草稿（状态：提议）
</span><span id="__span-3-3"><a href="#__codelineno-3-3" id="__codelineno-3-3" name="__codelineno-3-3"></a>
</span><span id="__span-3-4"><a href="#__codelineno-3-4" id="__codelineno-3-4" name="__codelineno-3-4"></a>2. 团队评审通过后
</span><span id="__span-3-5"><a href="#__codelineno-3-5" id="__codelineno-3-5" name="__codelineno-3-5"></a>   └─ 提 PR，合并入仓库（状态：接受）
</span><span id="__span-3-6"><a href="#__codelineno-3-6" id="__codelineno-3-6" name="__codelineno-3-6"></a>   └─ AI 自动更新 README.md 状态矩阵
</span><span id="__span-3-7"><a href="#__codelineno-3-7" id="__codelineno-3-7" name="__codelineno-3-7"></a>
</span><span id="__span-3-8"><a href="#__codelineno-3-8" id="__codelineno-3-8" name="__codelineno-3-8"></a>3. 引入新同学/新团队成员时
</span><span id="__span-3-9"><a href="#__codelineno-3-9" id="__codelineno-3-9" name="__codelineno-3-9"></a>   └─ 指引其先阅读 ADR 目录，了解各架构决策的来龙去脉
</span><span id="__span-3-10"><a href="#__codelineno-3-10" id="__codelineno-3-10" name="__codelineno-3-10"></a>
</span><span id="__span-3-11"><a href="#__codelineno-3-11" id="__codelineno-3-11" name="__codelineno-3-11"></a>4. 技术架构评审/迁移讨论时
</span><span id="__span-3-12"><a href="#__codelineno-3-12" id="__codelineno-3-12" name="__codelineno-3-12"></a>   └─ 首先查阅相关 ADR，避免重复争论，明确现有约束
</span><span id="__span-3-13"><a href="#__codelineno-3-13" id="__codelineno-3-13" name="__codelineno-3-13"></a>
</span><span id="__span-3-14"><a href="#__codelineno-3-14" id="__codelineno-3-14" name="__codelineno-3-14"></a>5. 架构发生变化时
</span><span id="__span-3-15"><a href="#__codelineno-3-15" id="__codelineno-3-15" name="__codelineno-3-15"></a>   └─ 创建新 ADR（状态：提议）→ 评审 → 接受
</span><span id="__span-3-16"><a href="#__codelineno-3-16" id="__codelineno-3-16" name="__codelineno-3-16"></a>   └─ 旧 ADR 末尾标注"被 ADR-XXX 取代"
</span><span id="__span-3-17"><a href="#__codelineno-3-17" id="__codelineno-3-17" name="__codelineno-3-17"></a>   └─ 新 ADR 头部标注"取代 ADR-YYY"
</span><span id="__span-3-18"><a href="#__codelineno-3-18" id="__codelineno-3-18" name="__codelineno-3-18"></a>
</span><span id="__span-3-19"><a href="#__codelineno-3-19" id="__codelineno-3-19" name="__codelineno-3-19"></a>6. 每季度/半年
</span><span id="__span-3-20"><a href="#__codelineno-3-20" id="__codelineno-3-20" name="__codelineno-3-20"></a>   └─ 执行 ADR 全量回顾
</span><span id="__span-3-21"><a href="#__codelineno-3-21" id="__codelineno-3-21" name="__codelineno-3-21"></a>   └─ 检查撤销条件是否触发
</span><span id="__span-3-22"><a href="#__codelineno-3-22" id="__codelineno-3-22" name="__codelineno-3-22"></a>   └─ 对不再准确的 ADR 启动更新流程
</span></code></pre></div>
<h3 id="cicd">与 CI/CD 集成（进阶）<a class="headerlink" href="#cicd" title="Permanent link">¶</a></h3>
<p>现代化流水线可集成 ADR 检查：
- 检测 ADR 状态是否与实际代码/配置一致
- 当检测到撤销条件已满足时，自动标记对应 ADR 并通知相关人员重新评估
- 定期触发 ADR 评审提醒（如每季度）</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>