
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="笔记与技术文档分享">
      
      
        <meta name="author" content="夏鹏本鹏">
      
      
        <link rel="canonical" href="https://Alone0310haha.github.io/personal-knowledge-base/ai%E6%80%BB%E7%BB%93%E6%BA%90%E6%96%87%E4%BB%B6/2026-06-14-%E4%B8%80%E6%9D%A1%E8%A7%86%E9%A2%91%E6%95%99%E4%BC%9A%E4%BD%A0%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86%EF%BC%9A2%E4%B8%AA%E7%BB%9F%E8%AE%A1%E6%A6%82%E5%BF%B5%E7%9C%8B%E9%80%8F%E4%BA%BA%E7%94%9F%E5%88%86%E9%85%8D%EF%BC%88%E8%A7%86%E9%A2%91%E6%80%BB%E7%BB%93%EF%BC%89/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>一条视频教会你精力管理：2个统计概念看透人生分配（视频总结） - Alone的知识库</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Alone的知识库" class="md-header__button md-logo" aria-label="Alone的知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alone的知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              一条视频教会你精力管理：2个统计概念看透人生分配（视频总结）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label=""  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label=""  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../prometheus-tech/Prometheus教程目录.md" class="md-tabs__link">
        
  
  
    
  
  Prometheus

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Alone的知识库" class="md-nav__button md-logo" aria-label="Alone的知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Alone的知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prometheus-tech/Prometheus教程目录.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prometheus
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 听众画像
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 视频的讨论角度与要解决的问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 核心论点与分论点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 核心论点与分论点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心论点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        分论点一：两个统计学概念的具体含义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        分论点二：人生中的三大场景及其对应原则
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="分论点二：人生中的三大场景及其对应原则">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        场景A：人际交往——只与有价值的人交往
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b1-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        场景B：日常任务——找到那1-2件最关键的事
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    <span class="md-ellipsis">
      
        场景C：遇到烂人烂事——使用"幸福者退让原则"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        分论点三：进入正幂律系统的人生状态
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 实操方法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-sop" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 实操SOP（标准操作流程）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 实操SOP（标准操作流程）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sop" class="md-nav__link">
    <span class="md-ellipsis">
      
        每日/每周复盘SOP
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 实际生活中的启示
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2">一条视频教会你精力管理：2个统计概念看透人生分配（视频总结）<a class="headerlink" href="#2" title="Permanent link">¶</a></h1>
<p><a href="https://www.bilibili.com/video/BV1LeJE6hEgU/">一条视频教会你精力管理：2个统计概念看透人生分配</a></p>
<h2 id="1">1. 听众画像<a class="headerlink" href="#1" title="Permanent link">¶</a></h2>
<p>这期内容面向的人群是：</p>
<ul>
<li>感觉自己特别忙、特别累，稍微动一动精力就不够用的人</li>
<li>羡慕那些能把很多事情处理得井井有条、精力充沛的人</li>
<li>对时间管理、精力管理、能量管理感兴趣，想提升自己人生掌控感的人</li>
<li>希望理解精力、时间、人际、财富之间底层关系的人</li>
</ul>
<h2 id="2_1">2. 视频的讨论角度与要解决的问题<a class="headerlink" href="#2_1" title="Permanent link">¶</a></h2>
<p>视频从**统计学视角**切入，借助**幂律分布**和**正态分布**这两个概念，来重新审视人生的精力分配、时间管理、人际交往乃至财富积累。</p>
<p>它要解决的核心问题是：<strong>为什么有些人看起来精力充沛、做事高效，而另一些人却总是疲惫不堪、事情越做越多却越做越差？</strong> 根本原因不在于体力差异，而在于对"精力应该投入在哪里"这个问题的认知差异——大多数人错误地将人生当作正态分布来管理，而高能量的人则懂得拥抱幂律分布。</p>
<h2 id="3">3. 核心论点与分论点<a class="headerlink" href="#3" title="Permanent link">¶</a></h2>
<h3 id="_1">核心论点<a class="headerlink" href="#_1" title="Permanent link">¶</a></h3>
<p>高能量的人并不是天生精力旺盛（虽然体能训练有帮助），而是因为他们能够非常好地**主动选择**把时间和精力投入到最关键的人和事上，从而进入一个**正向的幂律分布系统**——好的结果带来更多能量，更多能量带来更好的结果，形成正向增强循环。</p>
<h3 id="_2">分论点一：两个统计学概念的具体含义<a class="headerlink" href="#_2" title="Permanent link">¶</a></h3>
<p>视频引入了两个统计学分布模型来理解世界：</p>
<p><strong>正态分布（Normal Distribution）</strong>
- 形状如一口钟（钟型曲线），中间高、两头低
- 特点：出现极端情况的概率小，出现平均值/中间值的概率大
- 适用于：随机、独立的事件，事件之间没有相互依附关系
- 例子：街上随机一群人的身高体重、某地区一年的气温分布
- 关键特征：今天的事和昨天的事是相互独立的，没有因果关系</p>
<p><strong>幂律分布（Power Law Distribution）</strong>
- 形状是"长尾"曲线，头部（少数）占据绝大比例，尾部（多数）占比很小
- 特点：绝对头部出现的概率/占比极大，越往后越小
- 背后的核心机制：<strong>依附系统（Dependency/Attachment System）</strong>，即"正向增强"、"强者愈强、富者愈富"的**马太效应**
- 什么是依附系统：第二阶段的结果是第一阶段结果的等比例放大。比如：我有高能量 → 取得好结果 → 进一步强化高能量 → 取得更好结果，如此层层叠加
- 适用于：有因果关联、存在正反馈循环的事件
- 例子：公司内的绩效分布（少数牛人扛起公司增长大任）、财富分布（有钱人更容易赚更多钱）</p>
<h3 id="_3">分论点二：人生中的三大场景及其对应原则<a class="headerlink" href="#_3" title="Permanent link">¶</a></h3>
<p>视频将上述两个统计概念应用到人生中三个关键场景，每个场景都有独立的原则和操作方法。</p>
<h4 id="a">场景A：人际交往——只与有价值的人交往<a class="headerlink" href="#a" title="Permanent link">¶</a></h4>
<ul>
<li><strong>问题</strong>：在公司里是否需要和所有人搞好关系？</li>
<li><strong>答案</strong>：不需要。你不是人民币，不需要每个人都爱你，也不可能做到。</li>
<li><strong>原则</strong>：只跟有价值的人交往，而且这些人的数量**应该是少而不是多**。</li>
<li><strong>深层逻辑</strong>：公司本身是一个典型的依附系统（幂律分布），少数牛人承担了公司绝大部分的发展和增长。把精力平均分配给所有人，相当于掉入正态分布的陷阱，能量会散掉。</li>
</ul>
<h4 id="b1-2">场景B：日常任务——找到那1-2件最关键的事<a class="headerlink" href="#b1-2" title="Permanent link">¶</a></h4>
<ul>
<li><strong>问题</strong>：每天要做十件事，这十件事带来的价值是正态分布的吗？</li>
<li><strong>答案</strong>：显然不是。这十件事中肯定有**一两件事**，如果能把它做得非常好，剩下的事不做都行。</li>
<li><strong>原则</strong>：主动选择，而且选择的必须是**绝对的少数**而不是多数。因为选择了多数，且它们之间没有相关性、随机出现，就大概率掉入正态分布系统，精力被稀释。</li>
</ul>
<h4 id="c">场景C：遇到烂人烂事——使用"幸福者退让原则"<a class="headerlink" href="#c" title="Permanent link">¶</a></h4>
<ul>
<li><strong>问题</strong>：遇到烂人或烂事，它算不算幂律系统？</li>
<li><strong>答案</strong>：也算。它是一个**负向的幂律系统**。</li>
<li><strong>机制</strong>：烂人占你越多时间 → 你的能力越差、心情越差、结果越差 → 掉入更深的烂人烂事中。同样是一层一层叠加的依附系统。</li>
<li><strong>原则（幸福者退让原则）</strong>：</li>
<li>不跟他争，不跟他吵</li>
<li>更关键的是——不争不吵之后，自己心里也不要再念叨这件事</li>
<li>立刻马上翻篇</li>
<li>把时间和精力用在跟牛人和正确的事情上</li>
</ul>
<h3 id="_4">分论点三：进入正幂律系统的人生状态<a class="headerlink" href="#_4" title="Permanent link">¶</a></h3>
<p>一旦人生进入正幂律系统（正向依附），状态会非常"爽"：
- 心静下来了——不需要跟那么多人、那么多事打交道
- 把能量和精力用在最关键的人和事上，也能干好
- 因为能干好，下面遇到的人和事会更简单，他们会来找你，而不是你主动找他们
- 可以对很多人说 NO，但一旦说 YES，就愿意合作</p>
<h2 id="4">4. 实操方法<a class="headerlink" href="#4" title="Permanent link">¶</a></h2>
<p>视频给出的不是步骤式教程，而是一套**思维模型 + 行动原则**。具体操作路线如下：</p>
<p><strong>第一步：用两个统计概念审视自己的生活</strong>
- 拿出一张纸或打开笔记，列出你现在的：
  - 日常任务清单（每天在做的事）
  - 主要交往的人（工作中、生活中打交道的人）
  - 当前让你烦恼/消耗精力的人和事
- 对每一项问自己：这件事/这个人，属于**正态分布**（随机、独立、平均分配）还是**幂律分布**（有依附性、可叠加、有头部分布）？</p>
<p><strong>第二步：做减法——找到那关键的少数</strong>
- 从任务清单中，圈出"如果只做1-2件事，就能让其他事变得不重要或不必要"的那一两件事
- 从人脉清单中，圈出"有真正价值、值得投入精力"的那少数几个人
- 从烦恼清单中，识别出负向幂律系统的源头（烂人烂事）</p>
<p><strong>第三步：执行三个场景的原则</strong></p>
<table>
<thead>
<tr>
<th>场景</th>
<th>操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>人际</td>
<td>把精力撤出无价值关系，聚焦少数有价值的人</td>
</tr>
<tr>
<td>任务</td>
<td>把每天80%的精力投入到那1-2件关键任务上</td>
</tr>
<tr>
<td>烂人烂事</td>
<td>立刻翻篇，不争不吵不惦记，转身去跟牛人做正事</td>
</tr>
</tbody>
</table>
<p><strong>第四步：形成正向循环</strong>
- 做好了关键任务 → 取得好结果 → 信心和能量提升 → 更好的人际和机会主动找来 → 更多精力投入关键事务 → 强化正幂律循环
- 远离了烂人烂事 → 心境安静 → 能量不被消耗 → 产出更好 → 自然就更少遇到烂人烂事</p>
<h2 id="5-sop">5. 实操SOP（标准操作流程）<a class="headerlink" href="#5-sop" title="Permanent link">¶</a></h2>
<h3 id="sop">每日/每周复盘SOP<a class="headerlink" href="#sop" title="Permanent link">¶</a></h3>
<p><strong>Step 1：盘点（5分钟）</strong>
列出本周/今日所有任务、接触过的人、消耗精力的事。</p>
<p><strong>Step 2：分类（5分钟）</strong>
用两个标记对每一项做标注：
- <strong>P（Power Law / 幂律）</strong>：这件事/这个人有放大效应，做好了会带来复利
- <strong>N（Normal / 正态）</strong>：这件事/这个人只是一个孤立事件，做了就过了，没有后续影响</p>
<p><strong>Step 3：聚焦（5分钟）</strong>
- 从P类中选择1-2个最高杠杆项，标记为**P1（最高优先级）**
- 所有N类任务：能砍就砍，不能砍的放到精力最低的时段批量处理</p>
<p><strong>Step 4：守护（持续执行）</strong>
- 对N类的人和事，练习说NO
- 遇到烂人烂事，执行**幸福者退让原则**：不争→不吵→不惦记→翻篇→转头做P1
- 每天问自己一次："我现在做的事，是在制造依附系统（幂律），还是在随机漫步（正态）？"</p>
<p><strong>Step 5：检验（每周回顾）</strong>
- 过去一周，你的精力大头（&gt;60%）是否落在P1任务上？
- 是否有新的烂人烂事侵入？是否及时翻篇了？
- 哪些无意义的人际/任务可以进一步削减？</p>
<h2 id="6">6. 实际生活中的启示<a class="headerlink" href="#6" title="Permanent link">¶</a></h2>
<ul>
<li><strong>精力管理的本质不是"挤时间"，而是"做选择"</strong>。低能量不是因为你体力差，而是因为你在正态分布里随机漫步，精力被无数无关的人和事均匀地稀释掉了。</li>
<li><strong>少就是多</strong>。幂律分布告诉我们，少量的输入决定了绝大部分的输出。与其试图把所有事都做好，不如找到那20%的关键事务，投入80%的精力。</li>
<li><strong>警惕负向幂律系统</strong>。烂人烂事不只是"浪费时间"这么简单，它们会通过依附系统把你一层一层往下拖。所以"及时止损"比"争个对错"重要得多。</li>
<li><strong>可以用AI辅助分析</strong>。视频结尾建议，如果觉得这些概念有意思，可以把幂律分布和正态分布的概念放在AI里，描述自己当前工作生活中遇到的各种事情，让AI帮自己按这两个分布来思考和分析，从而更清晰地知道应该做什么选择。</li>
<li><strong>这套思维模型可以跨领域运用</strong>：时间管理、人际管理、财富管理、职业发展，底层逻辑都是相通的——识别依附系统，主动选择进入正向幂律，远离负向幂律。</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>